# MuxAI-Gateway

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.claude/: settings.json  settings.local.json
config/: providers.yml
docs/superpowers/plans/: 2026-04-24-sprint-3-anthropic-prompt-caching.md  2026-04-24-sprint-3-cache-backend-interface.md  2026-04-24-sprint-3-request-fields.md
src/main/java/com/muxai/gateway/: MuxaiApplication.java
src/main/java/com/muxai/gateway/admin/: AdminController.java  AdminProperties.java  AdminWebConfig.java  ApiKeyOverlay.java  KeyRotationService.java
src/main/java/com/muxai/gateway/api/: ChatController.java  EmbeddingController.java  GlobalExceptionHandler.java  ModelsController.java  OcrController.java
src/main/java/com/muxai/gateway/api/dto/: ErrorResponse.java  ModelInfo.java  OcrApiRequest.java  OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiEmbeddingRequest.java  OpenAiEmbeddingResponse.java
src/main/java/com/muxai/gateway/auth/: ApiKeyAuthFilter.java  AppPrincipal.java  JsonAuthenticationEntryPoint.java  ModelAccessDeniedException.java  ModelScopeGuard.java  PublicPaths.java  SecurityConfig.java
src/main/java/com/muxai/gateway/cache/: CacheProperties.java  ExactMatchBackend.java  SemanticCache.java
src/main/java/com/muxai/gateway/config/: ConfigValidator.java  GatewayProperties.java  ProviderProperties.java  RouteProperties.java  WebClientConfig.java
src/main/java/com/muxai/gateway/cost/: BudgetExceededException.java  BudgetGuard.java  BudgetProperties.java  PricingTable.java
src/main/java/com/muxai/gateway/hotreload/: ConfigRuntime.java  ConfigWatcher.java  HotReloadProperties.java
src/main/java/com/muxai/gateway/observability/: ProvidersHealthIndicator.java  RequestContext.java  RequestIdFilter.java  RequestMetrics.java
src/main/java/com/muxai/gateway/pii/: PiiProperties.java  PiiRedactor.java
src/main/java/com/muxai/gateway/provider/: LlmProvider.java  ProviderCapabilities.java  ProviderException.java  ProviderRegistry.java
src/main/java/com/muxai/gateway/provider/anthropic/: AnthropicProvider.java  AnthropicProviderFactory.java
src/main/java/com/muxai/gateway/provider/model/: ChatChunk.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ContentPart.java  EmbeddingRequest.java  EmbeddingResponse.java  OcrRequest.java  OcrResponse.java  Tool.java  ToolCall.java  Usage.java
src/main/java/com/muxai/gateway/provider/openai/: OpenAiProvider.java  OpenAiProviderFactory.java
src/main/java/com/muxai/gateway/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  RateLimiter.java
src/main/java/com/muxai/gateway/router/: CheapestFirstSelector.java  RouteDecision.java  RouteMatcher.java  RouteSelector.java  Router.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/admin/: app.js  index.html  styles.css
src/test/java/com/muxai/gateway/admin/: KeyRotationIT.java
src/test/java/com/muxai/gateway/api/: ChatControllerIT.java  EmbeddingControllerIT.java  ModelsControllerIT.java  OcrControllerIT.java  ToolCallingIT.java  VisionChatIT.java
src/test/java/com/muxai/gateway/api/dto/: OpenAiChatRequestTest.java
src/test/java/com/muxai/gateway/auth/: AdminAuthIT.java  ExpiredKeyIT.java  ModelScopingIT.java
src/test/java/com/muxai/gateway/cache/: ExactMatchBackendTest.java  SemanticCacheTest.java
src/test/java/com/muxai/gateway/config/: ConfigValidatorTest.java
src/test/java/com/muxai/gateway/cost/: BudgetGuardTest.java  PricingTableTest.java
src/test/java/com/muxai/gateway/hotreload/: ConfigRuntimeTest.java  ConfigWatcherTest.java
src/test/java/com/muxai/gateway/observability/: ProvidersHealthIndicatorTest.java  RequestIdFilterTest.java
src/test/java/com/muxai/gateway/pii/: OutboundPiiRedactorTest.java  PiiRedactorTest.java
src/test/java/com/muxai/gateway/provider/anthropic/: AnthropicProviderTest.java  AnthropicTranslationTest.java
src/test/java/com/muxai/gateway/provider/model/: ChatRequestTest.java
src/test/java/com/muxai/gateway/provider/openai/: OpenAiProviderOcrTest.java  OpenAiProviderTest.java
src/test/java/com/muxai/gateway/ratelimit/: RateLimitIT.java  RateLimiterTest.java
src/test/java/com/muxai/gateway/router/: CheapestFirstSelectorTest.java  RouteMatcherTest.java  RouterTest.java
